<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefffe5"
    tools:context=".LoginActivity"
    android:id="@+id/"
    android:orientation="vertical"
    android:weightSum="1"
    android:backgroundTint="@android:color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_screen"
        android:id="@+id/textView3"
        android:gravity="center_horizontal"
        android:layout_weight="0.22"
        android:textColor="#ff000000"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:editable="false"
        android:textSize="50dp"
        android:paddingTop="50dp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/email"
        android:hint="Your Email"
        android:textIsSelectable="false"
        android:singleLine="false"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="*******"
        android:clickable="false"
        android:layout_weight="0.04" />
    <Button
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/loginBtn"
        android:background="@drawable/btn_login"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Login"
        android:layout_weight="0.13" />

        <LinearLayout
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_gravity="center"
            android:orientation="horizontal" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:id="@+id/register"
                android:background="@drawable/btn_register"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="Register"/>

    </LinearLayout>

</LinearLayout>
